{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "plugins": ["prettier"],
  "extends": "google",
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    "max-len": "off"
  }
}
